aws.accessKey=AKIAWJBRC5M7BVUI3C6P
aws.secretKey=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
aws.s3.bucket=goottsuntour
aws.s3.bucket.url=https://goottsuntour.s3.ap-northeast-2.amazonaws.com
iamport.api=3480614283417312
iamport.api_secret=7F7THqnMgzjyWqlOOOwRn7zEogUlCkyc8IyP3vmdL2l4POw0vOrLsBX4H1agJUGf032WnsfVFnvFbhnH
